{
  "name": "vanguard-skin",
  "version": "2.3.0",
  "description": "Local-first portfolio dashboard for tracking Vanguard and IBKR investments",
  "author": "itsme188",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsme188/vanguard-skin.git"
  },
  "keywords": [
    "portfolio",
    "dashboard",
    "vanguard",
    "ibkr",
    "interactive-brokers",
    "nextjs",
    "sqlite",
    "local-first"
  ],
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:copy-static": "cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public && node scripts/deref-standalone-symlinks.js && rm -f .next/standalone/.env.local .next/standalone/.env .next/standalone/.env.production",
    "electron:dev": "npm run electron:compile && npm run electron:copy-static && electron .",
    "electron:build": "rm -rf dist && npm run build && npm run electron:compile && npm run electron:copy-static",
    "electron:pack": "npm run electron:build && electron-builder --mac",
    "electron:deploy": "npm run electron:pack && npm run electron:install",
    "electron:install": "osascript -e 'tell application \"/Applications/Vanguard Dashboard.app\" to quit' 2>/dev/null; sleep 1; rm -rf \"/Applications/Vanguard Dashboard.app\" && cp -R \"dist/mac-arm64/Vanguard Dashboard.app\" /Applications/ && echo '✅ Installed to /Applications' && open \"/Applications/Vanguard Dashboard.app\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@ai-sdk/react": "^3.0.140",
    "@anthropic-ai/sdk": "^0.78.0",
    "@stoqey/ib": "^1.5.3",
    "@types/nodemailer": "^7.0.11",
    "ai": "^6.0.138",
    "aws4fetch": "^1.0.20",
    "better-sqlite3": "^13.0.2",
    "electron-updater": "^6.8.3",
    "googleapis": "^171.4.0",
    "imapflow": "^1.2.18",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.4",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
